
<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="resources/styles/style.css">
	<script src="resources/scripts/jquery-1.10.2.js"></script>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="jeremy jordan abulencia">
	<meta name="author" content="jeremy jordan abulencia">
    <meta name="keywords" content="jeremy,jordan,abulencia,jeremyabulencia,jeremyjordanabulencia,jabulencia,jeremy01rx">
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>I'm Jeremy Abulencia</title>
	<style>
		.row {
		  display: flex;
		  flex-wrap: wrap;
		  padding: 0 4px;
		}

		/* Create four equal columns that sits next to each other */
		.column {
		  flex: 25%;
		  max-width: 25%;
		  padding: 0 4px;
		}

		.column img {
		  margin-top: 8px;
		  vertical-align: middle;
		}

		/* Responsive layout - makes a two column-layout instead of four columns */
		@media screen and (max-width: 800px) {
		  .column {
		    flex: 50%;
		    max-width: 50%;
		  }
		}

		/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
		@media screen and (max-width: 600px) {
		  .column {
		    flex: 100%;
		    max-width: 100%;
		  }
		}
	</style>
</head>
<body>
	<div id="head" class="container-fluid">
		
	</div>
	<div id="body" class="container-fluid">
		<div class="row">

		</div>
	</div>
	<div id="foot" class="container-fluid">

		<ul class="nav justify-content-center">
			<li class="nav-item">
				<a href="" class="nav-link">fb</a>
			</li>
			<li class="nav-item">
				<a href="" class="nav-link">fb</a>
			</li>
			<li class="nav-item">
				<a href="" class="nav-link">fb</a>
			</li>
			<li class="nav-item">
				<a href="" class="nav-link">fb</a>
			</li>
		</ul>

	</div>
</body>
</html>
<script src="resources/scripts/indexjs.js"></script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-54753748-1', 'auto');
    ga('send', 'pageview');
</script>

