body{
	background-image: url('../images/blackbox.jpg');
	background-attachment: fixed;
}
.container{
	margin:auto;
	background-color:#fff;
	padding:0px !important;
}

.Left{
	position:fixed;
	height:500px;
	border:1px solid black !important;
	background-image: url('../images/blackbox.jpg');	
}
.LeftMask{
	/*border:1px solid white;*/
	background-color: rgba(0,0,0,0.899);
	height:500px;
	padding:30px 20px;
}

.links li{
	list-style: none;
	float:left;
	/*border:1px solid white;*/
	margin:10px;
	padding:15px 25px;
	/*border-radius:50%;*/
}

.spacer{
	height:200px;
	background:transparent;
}





.Right{
	/*border:1px solid red !important;*/
	background-color:#F0F0F0;
	padding:30px 15px;
	float:right;
}
td{
	padding:5px 20px !important;
}

.myName,.myCarreer{
	font-family: 'Centaur';
}
.myName{
	font-size: 16pt !important;
	font-weight: 800;
}
.myCarreer{
	font-size: 12pt !important;
	font-weight: bold;
}

.catTitle{
	font-weight: bold;
	font-family: "Centaur";
	margin-bottom: -15px !important;
	margin-top:20px !important;
	font-size: 13pt !important
}
.catContent{
	margin-left:30px;
}
hr{
	border: 1px solid #4671D5 !important;
}